<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories Online</title>
</head>
<body>
    <h1>Stories Online</h1>
    <ul>
        <li> <a href="default.asp">Home</a></li>
        <li> <a href="stories.asp">Stories</a></li>
        <li> <a href="get started.asp">Get Started</a></li>
        <li> <a href="forums.asp">Forums</a></li>
        <li> <a href="about.asp">About</a></li>
        <li> <a href="faq.asp">FAQ</a></li>
    
    
    </ul>
    <main>
        <h2>Welcome</h2>
        <p>Welcome to Stories Online. Here, you can create whatever you want in story form, then post it to show it to the world! Let's get you started. Click on get started to begin and create your first story.</p>
        <img src="images/knight-Shields.png" width="300" alt="knight">
        <img src="dragon.png" alt="">
    </main>
</body>
</html>